<html>
<head>
	<title>flexbox</title>
</head>
<style type="text/css">
body {
	 display: flex;
  	 align-items: center;
     justify-content: center;
     vertical-align: center;
     flex-wrap: wrap;	
     align-content: center;
     background-color: #d0d0d0;
}
[class$="face"] {
  margin: 16px;
  padding: 4px;
  
  background-color: #e7e7e7;
  width: 104px;
  height: 104px;
  object-fit: contain;
  
  box-shadow:
    inset 0 5px white, 
    inset 0 -5px #bbb,
    inset 5px 0 #d7d7d7, 
    inset -5px 0 #d7d7d7;
  	border-radius: 10%;
}
.item {
  display: block;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  margin: 4px;
  background-color: #333;
  box-shadow: inset 0 3px #111, inset 0 -3px #555;

}
.first-face {
	display: flex;
	justify-content:center;
	align-items:center;
}
.second-face {
	display: flex;
	justify-content:space-between;
}
.second-face .item:nth-of-type(2){
	display: flex;
	align-self:flex-end;
}
.third-face {
	display: flex;
	justify-content:space-between;
}
.third-face .item:nth-of-type(2) {
	align-self:center;
}
.third-face .item:nth-of-type(3) {
	align-self:flex-end;
}
.four-face {
	display: flex;
	justify-content:space-between;
}
.four-face .column {
	display: flex;
	flex-direction:column;
	justify-content:space-between;
}
.five-face {
	display: flex;
	justify-content:space-between;
}
.five-face .column{
	display: flex;
	flex-direction:column;
	justify-content:space-between;
}
.five-face .columnspe {
	display: flex;
	align-self:center;
}
.six-face {
	display: flex;
	flex-direction:column;
	justify-content:space-between;
}
.six-face .column {
	display: flex;
	justify-content:space-between;
}

</style>
<body>
	<div class="first-face">
		<span class="item"></span>
	</div>
	<div class="second-face">
		<span class="item"></span>
		<span class="item"></span>
	</div>
	<div class="third-face">
		<span class="item"></span>
		<span class="item"></span>
		<span class="item"></span>
	</div>
	<div class="four-face">	
		<div class="column">
			<span class="item"></span>
			<span class="item"></span>
		</div>
		<div class="column">
			<span class="item"></span>
			<span class="item"></span>
		</div>
	</div>
	<div class="five-face">
		<div class="column">
			<span class="item"></span>
			<span class="item"></span>
		</div>
		<div class="columnspe">
			<span class="item"></span>
		</div>
		<div class="column">
			<span class="item"></span>
			<span class="item"></span>
		</div>
	</div>
	<div class="six-face">
		<div class="column">
			<span class="item"></span>
			<span class="item"></span>
		</div>
		<div class="column">
			<span class="item"></span>
			<span class="item"></span>
		</div>
		<div class="column">
			<span class="item"></span>
			<span class="item"></span>
		</div>
	</div>
	<div></div>
</body>
</html>